
<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        html {
            height: 100%;  
        }
        
        body {
            min-height: 100%;  
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 12px;
            line-height: 24px;
            padding-bottom: 50px;
        }
        
        .container {
            max-width: 700px;   
            background: #fff;
            margin: 0px 0px; 
            border-radius: 3px;  
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
        .header {
            margin-bottom: 20px;
        }  
            .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
            }
            
            .first-name {
            font-weight: 700;
            }
            
            .last-name {
            font-weight: 300;
            }
            
            .contact-info {
            margin-bottom: 20px;
            }
            
            .email ,
            .phone {
            color: #999;
            font-weight: 300;
            } 
            
            .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
            }
            
            .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
            }
        
        
        
        .details {
            line-height: 20px;
        }
            .section {
            margin-bottom: 30px;  
            }
            
            .section:last-of-type {
            margin-bottom: 0px;  
            }
            
            .section__title {
            color: #008ee0;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            }
            
            .section__list-item {
            margin-bottom: 20px;
            }
            
            .section__list-item:last-of-type {
            margin-bottom: 0;
            }
            
            .left ,
            .right {
            vertical-align: top;
            display: inline-block;
            }
            
            .left {
            width: 60%;    
            }
            
            .right {
            text-align: right;
            width: 39%;    
            }
            
            .name {
            font-weight: bold;
            }
            
            a {
            text-decoration: none;
            color: #000;
            font-style: italic;
            }
            
            a:hover {
            text-decoration: underline;
            color: #000;
            }

            .skills{
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
            margin-bottom: 10px;  
            width: 50%;

            }
            
            .skills p{
            flex-basis: auto;
            display: inline-block;
            font-weight: bold;
            margin: 5px 12px 5px 0px;
            padding: 1px 5px;
            background-color: #c5e2f1;
            border-radius: 5pt;
            }
            

            
            label {
                display: inline-block;  
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }
            
            input:checked + label {
                background: #79A9CE;
            }

        </style>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="full-name">
                <span class="first-name">{{user_profile.name}}</span> 
                </div>
                <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">{{user_profile.email}}</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">{{user_profile.phone}}</span>
                </div>
                
                <div class="about">
                <span class="desc">
                {{user_profile.about_you}}
                </span>
                </div>
            </div>
            <div class="details">

            {% if user_profile.previous_work_title %}
                <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                    <div class="left">
                        <div class="name">{{user_profile.previous_work_title}}</div>
                        <div class="addr"><i>{{user_profile.previous_work_company}}</i></div>
                        <div class="duration">{{user_profile.previous_work|linebreaks}}</div>
                    </div>
                    
                    </div>
                    </div>

                </div>
            {% endif %}
                </div>
                <br>
                <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                    <div class="left">
                        <div class="name">{{user_profile.university}}</div>
                        <div class="addr">{{user_profile.degree}}</div>
                        <div class="addr">CGPA : {{user_profile.cgpa}}</div>
                    </div>

                    </div>
                    <div class="section__list-item">
                    <div class="left">
                        <div class="name">{{user_profile.school}}</div>
                        <div class="addr">School</div>
                        <div class="addr">Percentage : {{user_profile.school_percentage}}%</div>

                    </div>
                    </div>

                </div>
                
            </div>
            {% if user_profile.project_title %}
                <div class="section">
                <div class="section__title">Project</div> 
                <div class="section__list">
                    <div class="section__list-item">
                    <div class="name">{{user_profile.project_title}}</div>
                    <div class="text">{{user_profile.projects|linebreaks}}</div>
                    </div>
                </div>
                </div>
            {% endif %}
                <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    
                        {{user_profile.skill|linebreaks}}
                        
                </div>
                    
                </div>
                <div class="section">
                <div class="section__title">
                Interests
                </div>
                <div class="skills">

                            {{user_profile.interests|linebreaks}}
                </div>

                </div>
                </div>
            </div>
        </div>
    </body>
</html>